# graal_native_image_jni

./: README.md  pom.xml  runtests
appdemo/: .factorypath  .project  pom.xml
appdemo/src/main/java/demo/: AppDemo.java
appdemo/src/test/java/demo/: AppDemoTest.java
libdemo/: .project  pom.xml  runtests.sh
libdemo/src/main/java/demo/: NativeImpl.java
libdemo/src/test/java/demo/: GraalTest.java
